DB_HOST=localhost
DB_NAME=trailerflix
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

#Para agregar jwt
SECRET_KEY=your_secret_key

# Configuración del Servidor
PORT=3000

#mongo
DB_URI=mongodb+srv://admin:G3bWgptiOW831wUz@clusternew.5ytkche.mongodb.net/frutas?retryWrites=true&w=majority&appName=ClusterNew
